<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="libCommerciaux.Commercial">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAQAAQEAAIAIAAAAACAIgBAAAAAAAAgAAA=</HashCode>
      <FileName>Commercial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libCommerciaux.NoteFrais">
    <Position X="5.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAAAAEASAAEAAAAQAAAAAAAAEAAAACEAA=</HashCode>
      <FileName>NoteFrais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libCommerciaux.ServiceCommercial">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ServiceCommercial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>